<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    

    <header>

        <div class="header-content">
            <hr>
            <h1>I'm  YOUNG_PRINCE</h1>
            <p class="tagline"> </p>
            <p class="description">A SOFTWARE ENGINEER, DEVELOPER ADVOCATE, TECHNICAL WRITER, SPEAKER AND OPEN-SOURCE CONTRIBUTOR.</p>
            <hr>
            <div class="buttons">
                <a href="#blog" class="btn">Blog</a>
                <a href="./about.html" class="btn">About</a>
                <a href="./chat.html" class="btn">Let's Chat</a>
            </div>
        
        </div>
        <footer>
            <p>&copy; 2024 Made with ❤ by YOUNG_PRINCE</p>
        </footer>
    </header>

    <script src="./jquery.min.js"></script>
    <script src="./typed.umd.js"></script>
    <script src="./script.js"></script>
</body>
</html>